Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{602E2CE0-53F7-11D2-A7F4-00A0C91110C3}#1.0#0#threadapi.tlb#API calls used for threading
Module=Module1; CThread.bas
Class=Thread; Thread.cls
Class=ILaunch; ILaunch.cls
Class=ThreadWrapper; ThreadWrapper.cls
Class=ThreadLaunchEX; ThreadLaunchEX.cls
Startup="(None)"
HelpFile=""
Title="Visual Basic Multithreader DLL Ver 1.00"
ExeName32="MThreadVB.dll"
Command32=""
Name="MThreadVB"
HelpContextID="0"
Description="Visual Basic Multithreader By Srideep Prasad"
CompatibleMode="2"
CompatibleEXE32="MThreadVB.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual Basic Multithreader By Srideep Prasad"
VersionCompanyName=" Srideep Prasad"
VersionFileDescription="Visual Basic Multithreader DLL Ver 1.00"
VersionLegalCopyright="Copyright(C) 2001 Srideep Prasad"
VersionProductName="MThreadVB Version 1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
