Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{BE77C52B-9E2B-11D5-A128-D8BE9BFCAA1B}#9.0#0#..\MTHREADVB.DLL#
Form=Demo.frm
Form=Vote.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="MThreadDemo.exe"
Path32="..\..\..\..\windows\temp"
Command32=""
Name="MThreadDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
